# a sample basic apache config file
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName example.com
    ServerAlias www.example.com

    DocumentRoot /home/someuser/webroot/www/
    <Directory /home/someuser/webroot/www/>
        AllowOverride None
        Require all granted
    </Directory>

    Alias /images /home/someuser/webroot/images/
    <Directory /home/someuser/webroot/images/>
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # the following 2 directives are needed for proxies
    ProxyRequests On
    ProxyPreserveHost Off

    # the following directive is needed for rewrite rules
    RewriteEngine On

    # if we want any paths where RewriteRules should NOT be applied
    # we have to specify it with a "RewriteCond"
    RewriteCond %{REQUEST_URI} !/bower_components/(.*)
    RewriteCond %{REQUEST_URI} !/dependencies/(.*)
    # if there is an alias for images, we have to avoid applying any
    # "RewriteRule" to them so that the "Alias" directive above can work
    RewriteCond %{REQUEST_URI} !/images/(.*)

    # an example of a forward proxy: grab local images from a dev server
    # [P,L] = P for proxy, L for make this the last rule processed
    RewriteRule  ^/bookimages(/?.*)     http://dev.example.com/bookimages$1 [P,L]

    RewriteRule ^/(.*)      /index.php [PT]

</VirtualHost>