# a sample basic apache config file
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName example.com
    ServerAlias www.example.com

    DocumentRoot /home/someuser/webroot/www/
    <Directory /home/someuser/webroot/www/>
        AllowOverride None
        Require all granted
    </Directory>

    Alias /images /home/someuser/webroot/images/
    <Directory /home/someuser/webroot/images/>
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine On
    #RewriteCond %{REQUEST_URI} !/bower_components/(.*)
    #RewriteCond %{REQUEST_URI} !/dependencies/(.*)
    #RewriteCond %{REQUEST_URI} !/images/(.*)
    RewriteRule ^/(.*)		/index.php [PT]
</VirtualHost>